version: '2'
services:
    base:
        build:
            context: .
            dockerfile: base/Dockerfile
        image:  itamtao/base
    mlo:
        build:
            context: .
            dockerfile: mlo/Dockerfile
        image:  ntxvm015.iccluster.epfl.ch/mlo/ml:1.0
        depends_on:
          - base
